<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="field1" layoutX="93.0" layoutY="80.0" />
      <TextField fx:id="field2" layoutX="93.0" layoutY="134.0" />
      <TextField fx:id="field3" layoutX="93.0" layoutY="188.0" />
      <TextField fx:id="field4" layoutX="93.0" layoutY="240.0" />
      <Text layoutX="93.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <Text layoutX="93.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nascimento" />
      <Text layoutX="93.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF" />
      <Text layoutX="93.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Button fx:id="incluir" layoutX="96.0" layoutY="292.0" mnemonicParsing="false" text="Incluir" />
   </children>
</Pane>
